<REAPER_PROJECT 0.1 "5.96/OSX64" 1539534403
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8
  ZOOM 4.67477061859702 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 15
  SELECTION2 0 15
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.10865980938405 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0EFF3208-1EB1-FB44-9F3D-F937E67BCBAE}
    NAME "Min Beat (vol)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56798589169447 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EFF3208-1EB1-FB44-9F3D-F937E67BCBAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8BC7505B-7B76-8641-B4A4-45B89F52CA79}
      IID 6
      NAME "Min Beat (vol)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D14E7B80-A171-8C4A-9287-E63435693572}
      <SOURCE WAVE
        FILE "Min Beat (vol)_1.wav"
      >
    >
  >
  <TRACK {E9E2731D-7FA6-124C-8570-5CACCFF783E6}
    NAME "Minor Bass (vol + cutoff)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.98476129272918 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9E2731D-7FA6-124C-8570-5CACCFF783E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E6D7A98-DDCC-7043-9E65-BB347071DACD}
      IID 7
      NAME "Minor Bass (vol + cutoff)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B09C30-F435-BE46-B205-C862F6C3BB75}
      <SOURCE WAVE
        FILE "Minor Bass (vol + cutoff)_1.wav"
      >
    >
  >
  <TRACK {A96226FD-0CF9-C445-B9BE-52F626784582}
    NAME "Minor Pad (vol)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.81002154799411 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A96226FD-0CF9-C445-B9BE-52F626784582}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92CBD1B7-F0CF-F44E-AAE7-FBDA8FEB4274}
      IID 9
      NAME "Minor Pad (vol)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00AE9BFC-1A60-1042-ABC2-4CE3C315AD18}
      <SOURCE WAVE
        FILE "Minor Pad (vol)_1.wav"
      >
    >
  >
  <TRACK {8C91F394-2E2B-E74E-8033-24548E018A8D}
    NAME "Minor Soundscape (vol)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71074109254892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C91F394-2E2B-E74E-8033-24548E018A8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23780869-3310-294F-9801-2072D892A634}
      IID 10
      NAME "Minor Soundscape (vol)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEF23E1B-2885-A844-B074-ACAF8933F5F4}
      <SOURCE WAVE
        FILE "Minor Soundscape (vol)_1.wav"
      >
    >
  >
  <TRACK {C025B3A7-8EE4-FA41-8398-C922221F5487}
    NAME "Minor Lead (cutoff + vol)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13440446241455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C025B3A7-8EE4-FA41-8398-C922221F5487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA917921-BC04-4C43-9AEF-05D4E7936D8E}
      IID 8
      NAME "Minor Lead (cutoff + vol)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9265BC28-1A5B-1E4A-859E-E8B6EA6C1B48}
      <SOURCE WAVE
        FILE "Minor Lead (cutoff + vol)_1.wav"
      >
    >
  >
  <TRACK {0E50DE07-5425-B04C-A5F6-0FD0FE874A00}
    NAME "Maj Beat (vol)_1"
    PEAKCOL 33114225
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56798589169447 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E50DE07-5425-B04C-A5F6-0FD0FE874A00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      COLOR 29521909 B
      SEL 0
      IGUID {B5D9827C-4AE8-5240-B67B-BF3D1C15A2F5}
      IID 1
      NAME "Maj Beat (vol)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB1D7FCE-D665-1F47-875F-DD6D61064874}
      <SOURCE WAVE
        FILE "Maj Beat (vol)_1.wav"
      >
    >
  >
  <TRACK {79949DDE-E374-4444-8B8A-23036931F4C4}
    NAME "Major Bass (vol + cutoff)_1"
    PEAKCOL 33114225
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.98476129272918 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79949DDE-E374-4444-8B8A-23036931F4C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      COLOR 29521909 B
      SEL 0
      IGUID {64707E13-B886-3A4F-AA3D-14458FFB7E70}
      IID 2
      NAME "Major Bass (vol + cutoff)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {862C0BC4-31AA-E048-9E0D-5FE8BA50CB59}
      <SOURCE WAVE
        FILE "Major Bass (vol + cutoff)_1.wav"
      >
    >
  >
  <TRACK {5F64219A-782B-E548-BDF4-64CE3ADCDC60}
    NAME "Major Pad (vol)_1"
    PEAKCOL 33114225
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.81002154799411 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F64219A-782B-E548-BDF4-64CE3ADCDC60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      COLOR 29521909 B
      SEL 0
      IGUID {9F9D3C59-FFDC-DD4C-B5CC-172880CB506A}
      IID 4
      NAME "Major Pad (vol)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3EBF7BE-46BF-2948-A790-75C80BB357A5}
      <SOURCE WAVE
        FILE "Major Pad (vol)_1.wav"
      >
    >
  >
  <TRACK {3E2FD6AB-4B28-2C45-8513-7C012F605472}
    NAME "Major Soundscape_1"
    PEAKCOL 33114225
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71074109254892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E2FD6AB-4B28-2C45-8513-7C012F605472}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      COLOR 29521909 B
      SEL 0
      IGUID {D65F45F0-7384-5445-A61E-95B2261798DF}
      IID 5
      NAME "Major Soundscape_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6837AAD6-0BCB-4247-B685-E8E56CC9F850}
      <SOURCE WAVE
        FILE "Major Soundscape_1.wav"
      >
    >
  >
  <TRACK {43C37EA5-C9BA-A741-BC82-7CE0A6172037}
    NAME "Major Lead (cutoff + vol)_1"
    PEAKCOL 33114225
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13440446241455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43C37EA5-C9BA-A741-BC82-7CE0A6172037}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      COLOR 29521909 B
      SEL 0
      IGUID {FB9B4283-E95B-854F-993B-04B916C5AC4D}
      IID 3
      NAME "Major Lead (cutoff + vol)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E623A7AF-D5D8-3D41-94C1-612BD1F69106}
      <SOURCE WAVE
        FILE "Major Lead (cutoff + vol)_1.wav"
      >
    >
  >
>
